type specification_t = [
  | Manifest of manifest_t
  | Collection of collection_t
]

type collection_t = {
  ?context <json name="@context"> : context_t option;
  id : id_t;
  _type <json name="type"> : type_t;
  label : label_t;
  ?metadata : metadata_t list option;
  ?summary : summary_t option;
  ?requiredStatement : required_statement_t option;
  ?thumbnail : thumbnail_t list option;
  ?rendering : rendering_t list option;
  ?rights : rights_t option;
  ?seeAlso : see_also_t list option;
  ?homepage : homepage_t list option;
  ?provider : provider_t list option;
  ?navDate : nav_date_t option;
  ?behavior : behavior_t list option;
  ?partOf : part_of_t list option;
  ?service : service_t option;
  ?services : service_t option; 
  ?placeholderCanvas : placeholder_canvas_t option;
  ?accompanyingCanvas : accompanying_canvas_t option;
  ?navPlace : nav_place_t option;
  ?items : specification_t list option;
}

type manifest_t = {
  ?context <json name="@context"> : context_t option;
  id : id_t;
  _type <json name="type"> : type_t;
  label : label_t;
  ?metadata : metadata_t list option;
  ?service : service_t option;
  ?services : service_t option;
  ?requiredStatement : required_statement_t option;
  ?summary : summary_t option;
  ?thumbnail : thumbnail_t list option;
  ?rendering : rendering_t list option;
  ?viewingDirection : viewing_direction_t option;
  ?behavior : behavior_t list option;
  ?navDate : nav_date_t option;
  ?navPlace : nav_place_t option;
  ?rights : rights_t option;
  ?seeAlso : see_also_t list option;
  ?homepage : homepage_t list option;
  ?provider : provider_t list option;
  ?partOf : part_of_t list option;
  ?start : start_t option;
  ?items : canvas_t list option;
  ?structures : range_t list option;
  ?annotations : annotation_page_t list option;
}

type context_t = [
  | Value of context_value
  | Array of context_array
]

type context_value = string
type context_array = string list

type class_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?label : label_t option;
}

type canvas_core_t = {
  inherit class_t;
  ?height : height_t option;
  ?width : width_t option;
  ?duration : duration_t option;
  ?metadata : metadata_t list option;
  ?summary : summary_t option;
  ?requiredStatement : required_statement_t option;
  ?rendering : rendering_t list option;
  ?rights : rights_t option;
  ?navDate : nav_date_t option;
  ?navPlace : nav_place_t option;
  ?provider : provider_t list option;
  ?seeAlso : see_also_t list option;
  ?service : service_t option;
  ?thumbnail : thumbnail_t list option;
  ?homepage : homepage_t list option;
  ?behavior : behavior_t list option;
  ?partOf : part_of_t list option;
  ?items : annotation_page_t list option;
  ?annotations : annotation_page_t list option;
}

type canvas_t = {
  inherit canvas_core_t;
  ?placeholderCanvas : placeholder_canvas_t option;
  ?accompanyingCanvas : accompanying_canvas_t option;
}

type placeholder_canvas_t = {
  inherit canvas_core_t;
}

type accompanying_canvas_t = {
  inherit canvas_core_t;
}

type nav_place_t = {
  ?id : id_t option;
  _type <json name="type"> : type_t;
  ?features : feature_t list option;
}

type feature_collection_t = {
  inherit nav_place_t;
  ?transformation : transformation_t option;
}

type transformation_t = {
  ?_type <json name="type"> : type_t option;
  ?options : options_t option;
}

type options_t = {
  ?order : order_t option;
}

type order_t = int

type feature_t = {
  ?id : id_t option;
  ?_type <json name="type"> : type_t option;
  ?properties : properties_t option;
  ?geometry : geometry_t option;
}

type properties_t = {
  ?label : label_t option;
}

type geometries_t = [
  | Point of geometry_point
  | MultiPoint of geometry_multi_point
  | LineString of geometry_line_string
  | MultiLineString of geometry_multi_line_string
  | Polygon of geometry_polygon
  | MultiPolygon of geometry_multi_polygon
]
type geometry_t = [
 | inherit geometries_t
 | GeometryCollection of geometry_collection
]

type geometry_point = {
  ?_type : type_t option;
  ?coordinates : point_coordinates_t list option;
}

type geometry_multi_point = {
  ?_type : type_t option;
  ?coordinates : multi_point_coordinates_t list option;
}

type geometry_line_string = {
  ?_type : type_t option;
  ?coordinates : linestring_coordinates_t list option;
}

type geometry_multi_line_string = {
  ?_type : type_t option;
  ?coordinates : multi_linestring_coordinates_t list option;
}

type geometry_polygon = {
  ?_type : type_t option;
  ?coordinates : polygon_t list option;
}

type geometry_multi_polygon = {
  ?_type : type_t option;
  ?coordinates : multi_polygon_t list option;
}

type geometry_collection = {
  ?_type : type_t option;
  geometries : geometries_t list;
}


type point_coordinates_t = float

type multi_point_coordinates_t = (float * float)

type linestring_coordinates_t = float list

type multi_linestring_coordinates_t = float list list

type polygon_t = (float * float) list

type multi_polygon_t = (float * float) list list

type annotation_page_t = {
  ?context <json name="@context"> : context_t option;
  ?id : id_t option;
  _type <json name="type"> : type_t;
  ?label : label_t option;
  ?partOf : part_of_t option;
  ?next : next_t option;
  ?startIndex : start_index_t option;
  ?rendering : rendering_t list option;
  ?service : service_t option;
  ?thumbnail : thumbnail_t list option;
  ?items : annotation_t list option;
}


type annotation_t = {
  ?context <json name="@context"> : context_t option;
  id : id_t;
  _type <json name="type"> : type_t;
  ?service : service_t option;
  ?thumbnail : thumbnail_t list option;
  ?rendering : rendering_t list option;
  ?motivation : motivation_t option;
  ?created : created_t option;
  ?creator : creator_t option;
  ?modified : modified_t option;
  ?body : body_t option;
  ?target : target_t option;
}

type creator_t = [
  | Value of creator_item_t
  | Array of creator_item_t list
]

type creator_item_t = [
  | Ref of creator_item_ref
  | Object of creator_item_object
]

type creator_item_ref = string

type creator_item_object = {
  ?id : id_t option;
  ?_type <json name="type"> : type_t option;
  ?name : name_t option;
  ?nickname : nickname_t option;
  ?email : email_strings_t option;
  ?email_sha1 : email_sha1_strings_t option;
  ?homepage : homepage_strings_t option;
}

type email_strings_t = strings_t
type email_sha1_strings_t = strings_t
type homepage_strings_t = strings_t

type body_t = [
  | Value of annotation_body_t
  | Array of annotation_body_t list
]

type annotation_body_items_t = [
  | String of annotation_body_string
  | Resource of annotation_body_resource
  | SpecificResource of annotation_body_specific_resource
  | TextualBody of annotation_body_textual_body
  | Feature of annotation_body_feature
  | FeatureCollection of annotation_body_feature_collection
  | Untyped of annotation_body_untyped
]

type annotation_body_t = [
  inherit annotation_body_items_t
  | Choice of annotation_body_choice
]

type annotation_body_untyped = {
  ?id : id_t option;
  ?label : label_t option;
  ?format : format_t option;
  ?profile : profile_t option;
  ?language : language_t option;
  ?value : value_t option;    
}

type annotation_body_string = string

type annotation_body_resource = {
  inherit resource_t;
}

type annotation_body_specific_resource = {
  inherit specific_resource_t;
}

type annotation_body_textual_body = {
  _type <json name="type"> : type_t;
  ?language : language_t option;
  ?format : format_t option;
  ?value : value_t option;
  ?creator : creator_t option;
}

type annotation_body_feature = {
  inherit feature_t;
}

type annotation_body_feature_collection = {
  inherit feature_collection_t;
}

type annotation_body_choice = {
  ?_type <json name="type"> : type_t option;
  items : annotation_body_items_t list;
}

type target_t = [
  | Value of annotation_target_t
  | Array of annotation_target_t list
]

type annotation_target_t = [
  | String of annotation_target_string
  | SelectorTarget of annotation_target_selector_target
  | SpecificResource of annotation_target_specific_resource
  | CanvasRef of annotation_target_canvas_ref
]  

type annotation_target_string = string

type annotation_target_selector_target = {
  source : id_t;
  scope : id_t;
  ?language : language_t option;
}

type annotation_target_specific_resource = specific_resource_t

type annotation_target_canvas_ref = {
  id : id_t;
  ?partOf : part_of_t option;
  ?language : language_t option;
}

type specific_resource_t = {
  ?id : id_t option;
  ?_type <json name="type"> : type_t option;
  ?format : format_t option;
  ?accessibility : accessibility_t option;
  source : source_t;
  ?selector : selector_t option;
  ?language : language_t option;
}

type source_t = [
  | Ref of source_ref
  | Object of source_object
]

type source_ref = id_t

type source_object = class_t

type selector_t = [
  | Value of resource_selector_t
  | Array of resource_selector_t list
]

type resource_selector_t = [
  | String of resource_selector_string
  | PointSelector of resource_selector_point
  | FragmentSelector of resource_selector_fragment
  | SvgSelector of resource_selector_svg
  | ImageApiSelector of resource_selector_image_api
  | TextQuoteSelector of resource_selector_text_quote
  | XPathSelector of resource_selector_xpath
]

type resource_selector_string = string

type resource_selector_point = {
  _type <json name="type"> : type_t;
  ?t : duration_t option;
  ?x : dimension_t option;
  ?y : dimension_t option;
}

type resource_selector_fragment = {
  _type <json name="type"> : type_t;
  ?conformsTo : conforms_to_t option;
  value : value_t;
}

type conforms_to_t = string

type resource_selector_svg = {
  _type <json name="type"> : type_t;
  value : value_t;
}
type resource_selector_image_api = {
  _type <json name="type"> : type_t;
  ?region : region_t option;
  ?size : size_t option;
  ?rotation : rotation_t option;
  ?quality : quality_t option;
  ?format : format_t option;
}

type resource_selector_text_quote = {
  _type <json name="type"> : type_t;
  ?prefix : prefix_t option;
  exact : exact_t;
  ?suffix : suffix_t option;
}

type resource_selector_xpath = {
  _type <json name="type"> : type_t;
  value : value_t;
}

type metadata_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type required_statement_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type thumbnail_t = resource_t

type logo_t = resource_t

type resource_t = {
  inherit class_t;
  ?format : format_t option;
  ?profile : profile_t option;
  ?width : width_t option;
  ?height : height_t option;
  ?duration : duration_t option;
  ?language : language_t option;
  ?rendering : rendering_t list option;
  ?thumbnail : thumbnail_t list option;
  ?service : service_t option;
  ?annotations : annotation_page_t list option;
}

type service_t = [
  | Value of service_item_t
  | Array of service_item_t list
]

type service_item_t = [
  | Modern of service_item_modern
  | Legacy of service_item_legacy
]

type service_item_modern = {
  inherit class_t;
  ?profile : profile_t option;
  ?service : service_t option;
}

type service_item_legacy = {
  id <json name="@id"> : id_t;
  _type <json name="@type"> : type_t;
  ?label : label_t option;  
  ?profile : profile_t option;
  ?service : service_t option;
}

type label_t = [
  | Plain of label_plain
  | Multilingual of label_multilingual
]

type label_plain = string

type label_multilingual = lng_string_t

type summary_t = lng_string_t

type lng_string_t = (string * string list) list <json repr="object">

type language_t = [
  | Value of language_value
  | Array of language_array
]

type language_value = string

type language_array = string list

type external_t = {
  inherit class_t;
  ?format : format_t option;
  ?profile : profile_t option;
}

type see_also_t = external_t

type rendering_t = external_t

type homepage_t = {
  inherit class_t;
  ?format : format_t option;
  ?language : language_t list option;
}

type provider_t = {
  inherit class_t;
  ?homepage : homepage_t list option;
  ?logo : logo_t list option;
  ?seeAlso : see_also_t list option;
}

type part_of_t = [
  | Ref of part_of_ref
  | Object of part_of_object
]

type part_of_ref = string

type part_of_object = {
  id : id_t;
  ?_type <json name="type"> : type_t option;
  ?label : label_t option;
  ?total : total_t option;
}

type start_t = class_t

type motivation_t = [
  | Value of motivation_value
  | Array of motivation_array
]

type motivation_value = string

type motivation_array = string list

type annotation_collection_t = {
  ?context <json name="@context"> : context_t option;
  inherit class_t;
  ?rendering : rendering_t list option;
  ?partOf : part_of_t option;
  ?total : total_t option;
  ?first : first_t option;
  ?last : last_t option;
  ?service : service_t option;
  ?thumbnail : thumbnail_t list option;
  ?items : annotation_t list option;
}

type first_t = [
  | Ref of first_ref
  | Object of first_object
]

type first_ref = string

type first_object = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?label : label_t option;
  ?startIndex : start_index_t option;
  ?thumbnail : thumbnail_t list option;
  ?next : next_t option;
  ?items : annotation_t list option;
}

type range_t = {
  inherit class_t;
  ?rendering : rendering_t list option;
  ?supplementary : annotation_collection_t option;
  ?service : service_t option;
  ?placeholderCanvas : placeholder_canvas_t option;
  ?accompanyingCanvas : accompanying_canvas_t option;
  ?annotations : annotation_page_t list option;
  ?thumbnail : thumbnail_t list option;
  ?navPlace : nav_place_t option;
  items : range_items_t list;
}

type range_items_t = [
  | SpecificResource of specific_resource_t
  | Canvas of canvas_t
  | Range of range_t
]

type strings_t = [
  | Value of string
  | Array of string list
]

type id_t = string
type type_t = string
type height_t = int
type width_t = int
type duration_t = float
type created_t = string
type modified_t = string
type format_t = string
type profile_t = string
type viewing_direction_t = string
type behavior_t = string
type nav_date_t = string
type rights_t = string
type value_t = string
type accessibility_t = string
type dimension_t = int
type pattern_t = string
type default_t = string
type region_t = string
type size_t = string
type quality_t = string
type rotation_t = string
type total_t = int
type last_t = string
type next_t = string
type start_index_t = int
type name_t = string
type nickname_t = string
type prefix_t = string
type exact_t = string
type suffix_t = string