type specification_t = [
  | Manifest of manifest_t
  | Collection of collection_t
]

type collection_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  label : label_t;
  ?metadata : metadata_t list option;
  ?items : specification_t list option;
}

type manifest_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  label : label_t;
  ?metadata : metadata_t list option;
  ?service : service_t list option;
  ?services : service_t list option;
  ?requiredStatement : required_statement_t option;
  ?summary : summary_t option;
  ?thumbnail : thumbnail_t list option;
  ?rendering : rendering_t list option;
  ?viewingDirection : viewing_direction_t option;
  ?behavior : behavior_t list option;
  ?navDate : nav_date_t option;
  ?rights : rights_t option;
  ?seeAlso : see_also_t list option;
  ?homepage : homepage_t list option;
  ?provider : provider_t list option;
  ?partOf : part_of_t list option;
  ?start : start_t option;
  ?items : canvas_t list option;
  ?annotations : annotation_page_t list option;
}

type class_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?label : label_t option;
}

type canvas_core_t = {
  inherit class_t;
  ?height : height_t option;
  ?width : width_t option;
  ?duration : duration_t option;
  ?metadata : metadata_t list option;
  ?summary : summary_t option;
  ?requiredStatement : required_statement_t option;
  ?rendering : rendering_t list option;
  ?rights : rights_t option;
  ?navDate : nav_date_t option;
  ?provider : provider_t list option;
  ?seeAlso : see_also_t list option;
  ?service : service_t list option;
  ?thumbnail : thumbnail_t list option;
  ?homepage : homepage_t list option;
  ?behavior : behavior_t list option;
  ?partOf : part_of_t list option;
  ?items : annotation_page_t list option;
  ?annotations : annotation_page_t list option;
}

type canvas_t = {
  inherit canvas_core_t;
  ?placeholderCanvas : placeholder_canvas_t option;
  ?accompanyingCanvas : accompanying_canvas_t option;
}

type placeholder_canvas_t = {
  inherit canvas_core_t;
}

type accompanying_canvas_t = {
  inherit canvas_core_t;
}

type nav_place_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  features_t : feature_t list option;
}

type feature_t = {
  ?id : id_t option;
  ?_type <json name="type"> : type_t option;
  ?properties : properties_t option;
  ?geometry : geometry_t option;
}

type properties_t = {
  ?label : label_t option;
}

type geometry_t = {
  ?_type : type_t option;
  ?coordinates : coordinates_t option;
}

type coordinates_t = float list

type annotation_page_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?label : label_t option;
  ?partOf : part_of_t option;
  ?next : next_t option;
  ?startIndex : start__index_t option;
  ?rendering : rendering_t list option;
  ?service : service_t list option;
  ?thumbnail : thumbnail_t list option;
  ?items : annotation_t list option;
}


type annotation_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?service : service_t list option;
  ?thumbnail : thumbnail_t list option;
  ?rendering : rendering_t list option;
  ?motivation : motivation_t option;
  ?body : body_t option;
  ?target : target_t option;
}

type body_t = [
  | T1 of annotation_body_t
  | T2 of annotation_body_t list
]

type annotation_body_t = [
  | T1 of annotation_body_t1
  | T2 of annotation_body_t2
  | T3 of annotation_body_t3
]

type annotation_body_t1 = {
  inherit resource_t;
}

type annotation_body_t2 = {
  _type <json name="type"> : type_t;
  ?language : language_t option;
  ?value : value_t option;
}

type annotation_body_t3 = {
  ?_type <json name="type"> : type_t option;
  items : resource_t list;
}

type target_t = [
  | T1 of annotation_target_t
  | T2 of annotation_target_t list
]

type annotation_target_t = [
  | T1 of annotation_target_t1
  | T2 of annotation_target_t2
  | T3 of annotation_target_t3
]  

type annotation_target_t1 = string

type annotation_target_t2 = specific_resource_t

type annotation_target_t3 = {
  source : id_t;
  scope : id_t;
}

type specific_resource_t = {
  ?id : id_t option;
  ?_type <json name="type"> : type_t option;
  ?format : format_t option;
  ?accessibility : accessibility_t option;
  source : source_t;
  selector : selector_t;
}

type source_t = [
  | T1 of source_t1
  | T2 of source_t2
]

type source_t1 = id_t

type source_t2 = class_t

type selector_t = [
  | T1 of selector_t1
  | T2 of selector_t2
  | T3 of selector_t3
  | T4 of selector_t4
  | T5 of selector_t5
]

type selector_t1 = string

type selector_t2 = {
  _type <json name="type"> : type_t;
  ?t : duration_t option;
  ?x : dimenson_t option;
  ?y : dimenson_t option;
}

type selector_t3 = {
  _type <json name="type"> : type_t;
  ?conformsTo : conforms_to_t option;
  value : value_t;
}

type conforms_to_t = {
  _type <json name="type"> : type_t;
  ?format : format_t option;
  ?pattern : pattern_t option;
  ?default : default_t option;
  value : value_t;
}

type selector_t4 = {
  _type <json name="type"> : type_t;
  value : value_t;
}
type selector_t5 = {
  _type <json name="type"> : type_t;
  ?region : region_t option;
  ?size : size_t option;
  ?rotation : rotatation_t option;
  ?quality : quality_t option;
  ?format : format_t option;
}

type metadata_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type required_statement_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type thumbnail_t = resource_t

type logo_t = resource_t

type resource_t = {
  inherit class_t;
  ?format : format_t option;
  ?profile : profile_t option;
  ?width : width_t option;
  ?height : height_t option;
  ?duration : duration_t option;
  ?language : language_t option;
  ?rendering : rendering_t list option;
  ?thumbnail : thumbnail_t list option;
  ?service : service_t list option;
  ?annotations : annotation_page_t list option;
}


type service_t = [
  | T1 of service_t1
  | T2 of service_t2
]

type service_t1 = {
  inherit class_t;
  ?profile : profile_t option;
  ?service : service_t list option;
}

type service_t2 = {
  id <json name="@id"> : id_t;
  _type <json name="@type"> : type_t;  
  ?profile : profile_t option;
  ?service : service_t list option;
}

type label_t = lng_string_t

type summary_t = lng_string_t

type lng_string_t = (string * string list) list <json repr="object">


type external_t = {
  inherit class_t;
  ?format : format_t option;
  ?profile : profile_t option;
}

type see_also_t = external_t

type rendering_t = external_t

type homepage_t = {
  inherit class_t;
  ?format : format_t option;
  ?language : language_t list option;
}

type provider_t = {
  inherit class_t;
  ?homepage : homepage_t list option;
  ?logo : logo_t list option;
  ?seeAlso : see_also_t list option;
}

type part_of_t = class_t

type start_t = class_t

type motivation_t = [
  | T1 of motivation_t1
  | T2 of motivation_t2
]

type motivation_t1 = string

type motivation_t2 = string list

type annotation_collection_t = {
  inherit class_t;
  ?rendering : rendering_t option;
  ?partOf : part_of_t option;
  ?total : total_t option;
  ?first : first_t option;
  ?last : last_t option;
  ?service : service_t list option;
  ?thumbnail : thumbnail_t list option;
  ?items : annotation_t list option;
}

type first_t = [
  | T1 of first_t1
  | T2 of first_t2
]

type first_t1 = string

type first_t2 = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?label : label_t option;
  ?startIndex : start__index_t option;
  ?thumbnail : thumbnail_t list option;
  ?items : annotation_t list option;
}

type id_t = string
type type_t = string
type height_t = int
type width_t = int
type duration_t = int
type created_t = string
type modified_t = string
type format_t = string
type profile_t = string
type language_t = string
type viewing_direction_t = string
type behavior_t = string
type nav_date_t = string
type rights_t = string
type value_t = string
type accessibility_t = string
type dimenson_t = int
type pattern_t = string
type default_t = string
type region_t = string
type size_t = string
type quality_t = string
type rotatation_t = string
type total_t = int
type last_t = string
type next_t = string
type start__index_t = int