type specification_t = [
  | Manifest of manifest_t
  | Collection of collection_t
]

type collection_t = {
  id : string;
  _type <json name="type"> : string;
  label : label_t;
  ?items : specification_t list option;
}

type manifest_t = {
  id : string;
  _type <json name="type"> : string;
  label : label_t;
  ?metadata : key_value_string_t list option;
  ?annotations : w3c_annotation_t list option;
}

type label_t = [ 
  | T1 of label_t1
  | T2 of label_t2
]

type label_t1 = string

type label_t2 = lng_string_t

type lng_string_t = (string * string list) list

type key_value_string_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type w3c_annotation_t = {
  id : string;
  _type <json name="type"> : string;
  ?motivation : string option; 
  ?body : w3c_annotation_body_t option;
  ?target : w3c_annotation_target_t option;
  ?created : string option;
  ?modified : string option
}

type w3c_annotation_body_t = {
  _type <json name="type"> : string;
  language : string;
  value : string
}

type w3c_annotation_target_t = [
  | T1 of w3c_annotation_target_t1
  | T2 of w3c_annotation_target_t2
]  

type w3c_annotation_target_t1 = string

type w3c_annotation_target_t2 = {
  _type <json name="type"> : string;
  source: string;
} 

