type specification_t = [
  | Manifest of manifest_t
  | Collection of collection_t
]

type collection_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  label : label_t;
  ?metadata : metadata_t list option;
  ?items : specification_t list option;
}

type manifest_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  label : label_t;
  ?metadata : metadata_t list option;
  ?service : service_t list option;
  ?services : service_t list option;
  ?requiredStatement : required_statement_t option;
  ?summary : summary_t option;
  ?thumbnail : thumbnail_t list option;
  ?rendering : rending_t list option;
  ?viewingDirection : viewing_direction_t option;
  ?behavior : behavior_t list option;
  ?navDate : nav_date_t option;
  ?rights : rights_t option;
  ?seeAlso : see_also_t list option;
  ?homepage : homepage_t list option;
  ?provider : provider_t list option;
  ?partOf : part_of_t list option;
  ?start : start_t option;
  ?items : canvas_t list option;
  ?annotations : w3c_annotation_page_t list option;
}

type class_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?label : label_t option;
}

type canvas_t = {
  inherit class_t;
  ?height : height_t option;
  ?width : width_t option;
  ?items : annotation_page_t list option;
  ?annotations : w3c_annotation_page_t list option;
}

type annotation_page_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?items : annotation_t list option;
}


type annotation_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?service : service_t list option;
  ?thumbnail : thumbnail_t list option;
  ?rendering : rending_t list option;
  ?motivation : motivation_t option;
  ?body : annotation_body_t option;
  ?target : annotation_target_t option;
}

type annotation_body_t = {
  inherit resource_t;
}

type annotation_target_t = w3c_annotation_target_t

type w3c_annotation_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?motivation : motivation_t option; 
  ?body : w3c_annotation_body_t option;
  ?target : w3c_annotation_target_t option;
  ?created : created_t option;
  ?modified : modified_t option
}

type w3c_annotation_page_t = {
  id : id_t;
  _type <json name="type"> : type_t;
  ?service : service_t list option;
  ?rendering : rending_t list option;
  ?thumbnail : thumbnail_t list option;
  ?items : w3c_annotation_t list option;
}

type metadata_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type required_statement_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type thumbnail_t = resource_t

type logo_t = resource_t

type resource_t = {
  inherit class_t;
  ?format : format_t option;
  ?profile : profile_t option;
  ?width : width_t option;
  ?height : height_t option;
  ?duration : duration_t option;
  ?language : language_t option;
  ?rendering : rending_t list option;
  ?thumbnail : thumbnail_t list option;
  ?service : service_t list option;
  ?annotations : annotation_page_t list option;
}


type service_t = [
  | T1 of service_t1
  | T2 of service_t2
]

type service_t1 = {
  inherit class_t;
  ?profile : profile_t option;
  ?service : service_t list option;
}

type service_t2 = {
  id <json name="@id"> : id_t;
  _type <json name="@type"> : type_t;  
  ?profile : profile_t option;
  ?service : service_t list option;
}

type label_t = lng_string_t

type summary_t = lng_string_t

type lng_string_t = (string * string list) list <json repr="object">


type w3c_annotation_body_t = {
  _type <json name="type"> : type_t;
  language : language_t;
  value : value_t;
}

type w3c_annotation_target_t = [
  | T1 of w3c_annotation_target_t1
  | T2 of w3c_annotation_target_t2
]  

type w3c_annotation_target_t1 = string

type w3c_annotation_target_t2 = {
  _type <json name="type"> : string;
  source: source_t;
} 

type external_t = {
  inherit class_t;
  ?format : format_t option;
  ?profile : profile_t option;
}

type see_also_t = external_t

type rending_t = external_t

type homepage_t = {
  inherit class_t;
  ?format : format_t option;
  ?language : language_t list option;
}

type provider_t = {
  inherit class_t;
  ?homepage : homepage_t list option;
  ?logo : logo_t list option;
  ?seeAlso : see_also_t list option;
}

type part_of_t = class_t

type start_t = class_t

type motivation_t = [
  | T1 of motivation_t1
  | T2 of motivation_t2
]

type motivation_t1 = string

type motivation_t2 = string list

type id_t = string
type type_t = string
type height_t = int
type width_t = int
type duration_t = int
type created_t = string
type modified_t = string
type format_t = string
type profile_t = string
type language_t = string
type viewing_direction_t = string
type behavior_t = string
type nav_date_t = string
type rights_t = string
type source_t = string
type value_t = string

