type specification_t = [
  | Manifest of manifest_t
  | Collection of collection_t
]

type collection_t = {
  id : string;
  _type <json name="type"> : string;
  label : label_t;
  ?metadata : metadata_t list option;
  ?items : specification_t list option;
}

type manifest_t = {
  id : string;
  _type <json name="type"> : string;
  label : label_t;
  ?metadata : metadata_t list option;
  ?requiredStatement : required_statement_t option;
  ?summary : summary_t option;
  ?thumbnail : thumbnail_t list option;
  ?items : canvas_t list option;
  ?annotations : w3c_annotation_page_t list option;
}

type canvas_t = {
  id : string;
  _type <json name="type"> : string;
  ?label : label_t option;
  ?height : int option;
  ?width : int option;
  ?items : annotation_page_t list option;
  ?annotations : w3c_annotation_page_t list option;
}

type annotation_page_t = {
  id : string;
  _type <json name="type"> : string;
  ?items : annotation_t list option;
}


type annotation_t = {
  id : string;
  _type <json name="type"> : string;
  ?motivation : string option; 
  ?body : annotation_body_t option;
  ?target : annotation_target_t option;
  ?created : string option;
  ?modified : string option;
}

type annotation_body_t = {
  id : string;
  _type <json name="type"> : string;
  ?format : string option;
  ?service : service_t list option;
  ?height : int option;
  ?width : int option;

}

type annotation_target_t = w3c_annotation_target_t

type w3c_annotation_t = {
  id : string;
  _type <json name="type"> : string;
  ?motivation : string option; 
  ?body : w3c_annotation_body_t option;
  ?target : w3c_annotation_target_t option;
  ?created : string option;
  ?modified : string option
}

type w3c_annotation_page_t = {
  id : string;
  _type <json name="type"> : string;
  ?items : w3c_annotation_t list option;
}

type metadata_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type required_statement_t = {
  label : lng_string_t;
  value : lng_string_t;
}

type thumbnail_t = {
  id : string;
  _type <json name="type"> : string;
  ?label : label_t option;
  ?format : string option;
  ?width : int option;
  ?height : int option;
  ?service : service_t list option;
}


type service_t = [
  | T1 of service_t1
  | T2 of service_t2
]

type service_t1 = {
  id : string;
  _type <json name="type"> : string; 
  ?profile : string option;
  ?label : label_t option;
  ?service : service_t list option;
}

type service_t2 = {
  at_id <json name="@id"> : string;
  at_type <json name="@type"> : string;  
  ?profile : string option;
  ?label : label_t option;
  ?service : service_t list option;
}

type label_t = lng_string_t

type summary_t = lng_string_t

type lng_string_t = (string * string list) list <json repr="object">


type w3c_annotation_body_t = {
  _type <json name="type"> : string;
  language : string;
  value : string
}

type w3c_annotation_target_t = [
  | T1 of w3c_annotation_target_t1
  | T2 of w3c_annotation_target_t2
]  

type w3c_annotation_target_t1 = string

type w3c_annotation_target_t2 = {
  _type <json name="type"> : string;
  source: string;
} 

